[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/WeaponSway.gd" type="Script" id=3]
[ext_resource path="res://Scripts/HolsterWeapon.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Weapons/BarrelGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Weapons/AK47.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Weapons/Sniper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Statics/robot_red.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://textures/crosshair_red_cross.png" type="Texture" id=9]
[ext_resource path="res://textures/dot_crosshair.png" type="Texture" id=10]
[ext_resource path="res://Fonts/Code.ttf" type="DynamicFontData" id=11]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 1.2

[sub_resource type="Gradient" id=4]
interpolation_mode = 2
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0.301961, 0.301961, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = -3
font_data = ExtResource( 11 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
max_health = 10
health = 5
collision_shape = NodePath("CollisionShape")
head = NodePath("Head")
model = NodePath("Mesh")
camera = NodePath("Head/Camera")
hand = NodePath("Head/Hand")
player_name_label = NodePath("PlayerName")
network_tick_rate = NodePath("NetworkTickRate")
movement_tween = NodePath("MovementTween")
life_bar = NodePath("UI/LifePanel/LifeBar")
life_label = NodePath("UI/LifePanel/LifeLabel")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( -1.35505e-09, 0, -0.031, 0, 0.031, 0, 0.031, 0, -1.35505e-09, 0, 0, 0 )
mesh = ExtResource( 8 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )

[node name="Camera" type="Camera" parent="Head"]
cull_mask = 524287
far = 500.0

[node name="RayCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -9999 )
debug_shape_custom_color = Color( 0.968627, 0, 1, 1 )
debug_shape_thickness = 1

[node name="HandLocation" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.397928, -0.402529, -0.459735 )
script = ExtResource( 3 )

[node name="Hand" type="Position3D" parent="Head"]
script = ExtResource( 4 )

[node name="Gun" parent="Head/Hand" instance=ExtResource( 2 )]
max_damage = 5
damage_range = 50.0
crosshair_collection = NodePath("../../../UI/Crosshairs")
crosshair = NodePath("../../../UI/Crosshairs/Dot")

[node name="BarrelGun" parent="Head/Hand" instance=ExtResource( 5 )]
dispersion = 0.02
max_damage = 30
damage_range = 50.0
crosshair_collection = NodePath("../../../UI/Crosshairs")
crosshair = NodePath("../../../UI/Crosshairs/Cross")

[node name="AK47" parent="Head/Hand" instance=ExtResource( 6 )]
max_damage = 5
damage_range = 50.0
crosshair_collection = NodePath("../../../UI/Crosshairs")
crosshair = NodePath("../../../UI/Crosshairs/Dot")

[node name="Sniper" parent="Head/Hand" instance=ExtResource( 7 )]
clip_size = 1
pouch_size = 7
min_damage = 20
max_damage = 50
crosshair_collection = NodePath("../../../UI/Crosshairs")
crosshair = NodePath("../../../UI/Crosshairs/Dot")

[node name="NetworkTickRate" type="Timer" parent="."]
wait_time = 0.05

[node name="MovementTween" type="Tween" parent="."]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AmmoPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = -40.0

[node name="AmmoLabel" type="Label" parent="UI/AmmoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5 / 10"
align = 1
valign = 1

[node name="LifePanel" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 134.0

[node name="LifeBar" type="TextureProgress" parent="UI/LifePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 77.0
rounded = true
texture_progress = SubResource( 5 )
nine_patch_stretch = true

[node name="LifeLabel" type="Label" parent="UI/LifePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "100"
align = 1
valign = 1

[node name="Crosshairs" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Cross" type="TextureRect" parent="UI/Crosshairs"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 512, 300 )
texture = ExtResource( 9 )
stretch_mode = 4

[node name="Dot" type="TextureRect" parent="UI/Crosshairs"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 537.0
margin_bottom = 309.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 512, 300 )
texture = ExtResource( 10 )
stretch_mode = 4

[node name="PlayerName" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13929, 0 )
billboard = 1
double_sided = false
no_depth_test = true
text = "player_name"
font = SubResource( 6 )
