[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Pickup.gd" type="Script" id=1]
[ext_resource path="res://Models/medkit.glb" type="PackedScene" id=2]
[ext_resource path="res://Models/sniper.glb" type="PackedScene" id=3]
[ext_resource path="res://Models/AK47.glb" type="PackedScene" id=4]
[ext_resource path="res://Models/barrel_gun.glb" type="PackedScene" id=5]
[ext_resource path="res://Models/gun.glb" type="PackedScene" id=6]
[ext_resource path="res://Sounds/Entities/health_pickup.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Weapons/barrelgun_reload.ogg" type="AudioStream" id=8]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.048, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "pickup_floating"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.067, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Pickcup" type="Area"]
script = ExtResource( 1 )
ammo_pickup_sound = ExtResource( 8 )
health_pickup_sound = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.271, 0 )
shape = SubResource( 1 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/pickup_floating = SubResource( 4 )

[node name="Mesh" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048, 0 )

[node name="medkit" parent="Mesh" instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="gun" parent="Mesh" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 0, 0.279017, 0 )
visible = false

[node name="barrel_gun" parent="Mesh" instance=ExtResource( 5 )]
transform = Transform( -5.3765e-09, 0, 0.123, 0, 0.123, 0, -0.123, 0, -5.3765e-09, 0, 0.315788, 0.291131 )
visible = false

[node name="AK47" parent="Mesh" instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.427946, -0.14711 )
visible = false

[node name="sniper" parent="Mesh" instance=ExtResource( 3 )]
transform = Transform( 0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.307324, 0.487541 )
visible = false

[connection signal="body_entered" from="." to="." method="_on_Pickcup_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
