[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Models/AK47.glb" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Weapons/ak47_shot.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Weapons/ak47_reload.wav" type="AudioStream" id=4]

[node name="AK47" type="Spatial"]
script = ExtResource( 1 )
clip_size = 15
pouch_size = 60
single_shot = false
dispersion = 0.01
cooldown = 0.1
reload_time = 1.0
shoot_sound = ExtResource( 3 )
reload_sound = ExtResource( 4 )
ammo_label = NodePath("../../../UI/AmmoPanel/AmmoLabel")
raycast = NodePath("../../RayCast")
sound_player = NodePath("SoundPlayer")

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]
bus = "SFX"

[node name="BulletTrailOrigin" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0207753, -0.43995 )

[node name="AK47" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.053, 0, -8.00278e-09, 0, 0.053, 0, 8.00278e-09, 0, -0.053, 0, -0.0212263, -0.0501313 )

[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
