[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Models/barrel_gun.glb" type="PackedScene" id=2]

[node name="BarrelGun" type="Spatial"]
script = ExtResource( 1 )
clip_size = 2
pouch_size = 7
min_rays = 4
max_rays = 5
dispersion = 0.01
cooldown = 1.0
reload_time = 1.0
ammo_label = NodePath("../../../UI/AmmoPanel/AmmoLabel")
raycast = NodePath("../../RayCast")
sound_player = NodePath("SoundPlayer")

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="BulletTrailOrigin" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, -0.425725 )

[node name="barrel_gun" parent="." instance=ExtResource( 2 )]
transform = Transform( -3.10351e-09, 0, 0.071, 0, 0.071, 0, -0.071, 0, -3.10351e-09, 0, -0.0282706, 0.0283133 )

[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
