[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Models/sniper.glb" type="PackedScene" id=2]

[node name="Sniper" type="Spatial"]
script = ExtResource( 1 )
pouch_size = 10
min_damage = 9999
max_damage = 9999
cooldown = 1.0
reload_time = 1.0
ammo_label = NodePath("../../../UI/AmmoPanel/AmmoLabel")
raycast = NodePath("../../RayCast")
sound_player = NodePath("SoundPlayer")

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="BulletTrailOrigin" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00009 )

[node name="sniper" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.064, 0, 0, 0, 0.064, 0, 0, 0, 0.064, 0, 0, 0 )

[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
